<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Css  -->
    <link rel="stylesheet" href="style/style.css">

    <!-- google font -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>   
    <link href="https://fonts.googleapis.com/css2? 
     family=Inter&family=Open+Sans&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <title>Donate</title>
</head>

<body>

    <!-- Header Section -->

    <header class="header">
        <div class="header-item">
            <h1 class="header-title">Let’s Help Those Who Are More In Need</h1>
            <p class="header-des">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli
                deterruisset. No duo populo animal noluisse, enim</p>
            <button class="primary-btn">Donate Now</button>
        </div>
    </header>

    <!-- Donate Section -->

    <main>
        <section class="donate">
            <h3 class="donate-title">Donate Today</h3>
            <p class="donate-des">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli
                deterruisset. No duo populo animal noluisse, enim</p>
            <div class="amount">
                <div>
                    <button class="btn2">100tk</button>
                </div>
                <div>
                    <button class="btn2">200th</button>
                </div>
                <div>
                    <button class="btn2">500tk</button>
                </div>
                <div>
                    <button class="btn2">1000tk</button>
                </div>
                <div>
                    <button class="btn2">5000tk</button>
                </div>
            </div>
            <div class="amount-des">
                <input class="input-1" type="text" name="amount" id="" placeholder="Other Amount (Taka)">
                <hr>
            </div>
            <div class="amount-btn">
                <button class="primary-btn">Donate Now</button>
            </div>
        </section>

        <!-- Donate Plan -->

        <section class="donate-plan">
            <div class="donate-item">
                <h3 class="donate-title">Our Donate Plan</h3>
                <p class="donate-des">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli
                    deterruisset. No duo populo animal noluisse, enim</p>
            </div>
            <div class="service">
                <div class="program-container">
                    <div class="program-1">
                        <img src="./icons/food.png" alt="image not found">
                        <p class="program-title">Food for a family</p>
                        <p class="program-des">Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                            amet sint. Velit officia consequat duis enim velit mollit.
                        </p>
                    </div>
                    <div class="program-2">
                        <img src="/icons/shelter.png" alt="image not found">
                        <p class="program-title">Shelter for a family</p>
                        <p class="program-des">Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                            amet sint. Velit officia consequat duis enim velit mollit.</p>
                    </div>
                    <div class="program-3">
                        <img src="/icons/Frame-1.png" alt="image not found">
                        <p class="program-title">Education for a child</p>
                        <p class="program-des">Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                            amet sint. Velit officia consequat duis enim velit mollit.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Description section -->

        <section>
            <div class="description">
                <div class="description-contain">
                    <h3 class="description-title">Their lives depend on your donation</h3>
                    <p class="description-p">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam
                        falli deterruisset. No
                        duo populo animal noluisse, enim</p>
                    <p class="description-p">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam
                        falli deterruisset.
                    </p>
                    <button class="primary-btn">Donate Now</button>
                </div>

                <div class="descriotion-img">
                    <img src="./images/donation12.png" alt="image not found">
                </div>
            </div>
            <div class="description">
                <div class="descriotion-img">
                    <img src="./images/donation9.jpg" alt="image not found">
                </div>
                <div class="description-contain">
                    <h3 class="description-title">They need us to suvive</h3>
                    <p class="description-p">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam
                        falli deterruisset. No
                        duo populo animal noluisse, enim</p>
                    <p class="description-p">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam
                        falli deterruisset.
                    </p>
                    <button class="primary-btn">How to Contribute?</button>
                </div>
            </div>

        </section>

        <!-- Contact Section -->

        <section class="contact">
            <div class="contact-item">
                <h3 class="contact-title">Get My Updates</h3>
                <p class="contact-des">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli
                    deterruisset. No duo populo animal noluisse, enim</p>
            </div>
            <div class="contact-box">
                <input type="email" name="" id="" placeholder="Email">
                <a href="">
                    <button class="primary-btn-2">Subscribe</button>
                </a>
            </div>
        </section>
    </main>    
            <!-- Footer Section -->

            <footer>
                <section class="footer">
                    <div class="f-title">
                        <h4 class="f-t">Be Humble</h4>
                        <p class="f-p">I’m gonna do it</p>
                    </div>
                </section>
            </footer>
</body>

</html>